.header {
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.header > h3,
h5 {
  margin: 0;
  padding-top: 20px;
  text-align: center;
}

/* Include any custom CSS styling here! */

.hoverable + .hover-target > * {
  opacity: 0;
  /* transition: opacity 0.2s 0.1s; */
}
.hover-target:hover > *,
.hoverable:hover + .hover-target > * {
  opacity: 1;
  /* transition: opacity 0.1s; */
}

td.with-bar {
  position: relative;
  --padding: 0.25em;
  padding-left: var(--padding);
}
td.with-bar::before {
  position: absolute;
  height: 100%;
  z-index: -1;
  color: black;
  left: 0;
  top: 0;
  pointer-events: none;
  content: "";
  width: var(--width);
  background: steelblue;
  opacity: 0.33;
  overflow-x: hidden;
}

#graph2:not(.runtime-graph) {
  height: 515px;
}
#graph2.writeup {
  overflow-y: scroll;
  padding-right: 3em;
  height: 509px;
}
#graph2.runtime-graph {
  margin-top: -100px;
}
@media (min-width: 992px) {
  #graph2.runtime-graph {
    margin-top: -160px;
  }
}
